<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity"
    tools:deviceIds="wear_round"
    android:background="@drawable/background_dark_magic">

    TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_round" />

    <AnalogClock
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/analogClock"
        android:layout_gravity="center_horizontal"
        android:hand_hour="@drawable/hand_hour"
        android:hand_minute="@drawable/hand_minute"
        android:dial="@color/black"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
